// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		332748E5019C3B61815A43D4 /* Pods_Meteoro.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4051B2F5D6E9E35045FF82E5 /* Pods_Meteoro.framework */; };
		8361062E1FDC88880004FA93 /* MeteoriteEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8361062C1FDC88880004FA93 /* MeteoriteEntity+CoreDataClass.swift */; };
		8361062F1FDC88880004FA93 /* MeteoriteEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8361062D1FDC88880004FA93 /* MeteoriteEntity+CoreDataProperties.swift */; };
		83699E4A1FDC228E00DAB4AF /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E491FDC228E00DAB4AF /* MapVC.swift */; };
		83699E4C1FDC332B00DAB4AF /* MeteoriteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E4B1FDC332B00DAB4AF /* MeteoriteCell.swift */; };
		83699E4E1FDC33B300DAB4AF /* MeteoriteCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E4D1FDC33B300DAB4AF /* MeteoriteCellViewModel.swift */; };
		83699E5F1FDC7DF800DAB4AF /* MeteoroTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E5E1FDC7DF800DAB4AF /* MeteoroTests.swift */; };
		83699E721FDC86A900DAB4AF /* GeolocationEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E6E1FDC86A900DAB4AF /* GeolocationEntity+CoreDataClass.swift */; };
		83699E731FDC86A900DAB4AF /* GeolocationEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83699E6F1FDC86A900DAB4AF /* GeolocationEntity+CoreDataProperties.swift */; };
		836BD41A1FDB0C6A00DD4D11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4191FDB0C6A00DD4D11 /* AppDelegate.swift */; };
		836BD41F1FDB0C6A00DD4D11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 836BD41D1FDB0C6A00DD4D11 /* Main.storyboard */; };
		836BD4221FDB0C6A00DD4D11 /* Meteoro.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4201FDB0C6A00DD4D11 /* Meteoro.xcdatamodeld */; };
		836BD4241FDB0C6A00DD4D11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 836BD4231FDB0C6A00DD4D11 /* Assets.xcassets */; };
		836BD4271FDB0C6A00DD4D11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 836BD4251FDB0C6A00DD4D11 /* LaunchScreen.storyboard */; };
		836BD42F1FDB0CB200DD4D11 /* MeteorsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD42E1FDB0CB200DD4D11 /* MeteorsTVC.swift */; };
		836BD4351FDB0E4100DD4D11 /* CustomContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4341FDB0E4100DD4D11 /* CustomContext.swift */; };
		836BD4391FDB0F5200DD4D11 /* MeteorsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4381FDB0F5200DD4D11 /* MeteorsViewModel.swift */; };
		836BD43B1FDB0FAC00DD4D11 /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD43A1FDB0FAC00DD4D11 /* Endpoints.swift */; };
		836BD43D1FDB13E500DD4D11 /* AppResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD43C1FDB13E500DD4D11 /* AppResult.swift */; };
		836BD43F1FDB148E00DD4D11 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD43E1FDB148E00DD4D11 /* Constants.swift */; };
		836BD4411FDB18A700DD4D11 /* Meteorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4401FDB18A700DD4D11 /* Meteorite.swift */; };
		836BD4501FDBBDE300DD4D11 /* Geolocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD44F1FDBBDE300DD4D11 /* Geolocation.swift */; };
		836BD4531FDBC05D00DD4D11 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836BD4521FDBC05D00DD4D11 /* UIViewController+Ext.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83699E611FDC7DF800DAB4AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 836BD40E1FDB0C6A00DD4D11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 836BD4151FDB0C6A00DD4D11;
			remoteInfo = Meteoro;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4051B2F5D6E9E35045FF82E5 /* Pods_Meteoro.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Meteoro.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7746B9A20080AA8C34D0FDA4 /* Pods-Meteoro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meteoro.release.xcconfig"; path = "Pods/Target Support Files/Pods-Meteoro/Pods-Meteoro.release.xcconfig"; sourceTree = "<group>"; };
		8361062C1FDC88880004FA93 /* MeteoriteEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeteoriteEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		8361062D1FDC88880004FA93 /* MeteoriteEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeteoriteEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		83699E491FDC228E00DAB4AF /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		83699E4B1FDC332B00DAB4AF /* MeteoriteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteCell.swift; sourceTree = "<group>"; };
		83699E4D1FDC33B300DAB4AF /* MeteoriteCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoriteCellViewModel.swift; sourceTree = "<group>"; };
		83699E5C1FDC7DF800DAB4AF /* MeteoroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeteoroTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83699E5E1FDC7DF800DAB4AF /* MeteoroTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoroTests.swift; sourceTree = "<group>"; };
		83699E601FDC7DF800DAB4AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83699E6E1FDC86A900DAB4AF /* GeolocationEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GeolocationEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		83699E6F1FDC86A900DAB4AF /* GeolocationEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GeolocationEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		836BD4161FDB0C6A00DD4D11 /* Meteoro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Meteoro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		836BD4191FDB0C6A00DD4D11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		836BD41E1FDB0C6A00DD4D11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		836BD4211FDB0C6A00DD4D11 /* Meteoro.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Meteoro.xcdatamodel; sourceTree = "<group>"; };
		836BD4231FDB0C6A00DD4D11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		836BD4261FDB0C6A00DD4D11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		836BD4281FDB0C6A00DD4D11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		836BD42E1FDB0CB200DD4D11 /* MeteorsTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteorsTVC.swift; sourceTree = "<group>"; };
		836BD4341FDB0E4100DD4D11 /* CustomContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomContext.swift; sourceTree = "<group>"; };
		836BD4381FDB0F5200DD4D11 /* MeteorsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteorsViewModel.swift; sourceTree = "<group>"; };
		836BD43A1FDB0FAC00DD4D11 /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		836BD43C1FDB13E500DD4D11 /* AppResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppResult.swift; sourceTree = "<group>"; };
		836BD43E1FDB148E00DD4D11 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		836BD4401FDB18A700DD4D11 /* Meteorite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meteorite.swift; sourceTree = "<group>"; };
		836BD44F1FDBBDE300DD4D11 /* Geolocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geolocation.swift; sourceTree = "<group>"; };
		836BD4521FDBC05D00DD4D11 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		94E01BAF3E4F311A6F74F6EC /* Pods-Meteoro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meteoro.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Meteoro/Pods-Meteoro.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83699E591FDC7DF800DAB4AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		836BD4131FDB0C6A00DD4D11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332748E5019C3B61815A43D4 /* Pods_Meteoro.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		415F2D5899A26B74CAFE5210 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4051B2F5D6E9E35045FF82E5 /* Pods_Meteoro.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F581D70D5E33079CCF61177 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94E01BAF3E4F311A6F74F6EC /* Pods-Meteoro.debug.xcconfig */,
				7746B9A20080AA8C34D0FDA4 /* Pods-Meteoro.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		83699E5D1FDC7DF800DAB4AF /* MeteoroTests */ = {
			isa = PBXGroup;
			children = (
				83699E5E1FDC7DF800DAB4AF /* MeteoroTests.swift */,
				83699E601FDC7DF800DAB4AF /* Info.plist */,
			);
			path = MeteoroTests;
			sourceTree = "<group>";
		};
		836BD40D1FDB0C6A00DD4D11 = {
			isa = PBXGroup;
			children = (
				836BD4181FDB0C6A00DD4D11 /* Meteoro */,
				83699E5D1FDC7DF800DAB4AF /* MeteoroTests */,
				836BD4171FDB0C6A00DD4D11 /* Products */,
				7F581D70D5E33079CCF61177 /* Pods */,
				415F2D5899A26B74CAFE5210 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		836BD4171FDB0C6A00DD4D11 /* Products */ = {
			isa = PBXGroup;
			children = (
				836BD4161FDB0C6A00DD4D11 /* Meteoro.app */,
				83699E5C1FDC7DF800DAB4AF /* MeteoroTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		836BD4181FDB0C6A00DD4D11 /* Meteoro */ = {
			isa = PBXGroup;
			children = (
				836BD4511FDBC04600DD4D11 /* Extensions */,
				836BD4331FDB0E1900DD4D11 /* Util */,
				836BD4321FDB0DEE00DD4D11 /* Controllers */,
				836BD4361FDB0F1D00DD4D11 /* Models */,
				836BD4371FDB0F2700DD4D11 /* Views */,
				836BD4311FDB0DBB00DD4D11 /* Storyboards */,
				836BD4231FDB0C6A00DD4D11 /* Assets.xcassets */,
				836BD4281FDB0C6A00DD4D11 /* Info.plist */,
				836BD4201FDB0C6A00DD4D11 /* Meteoro.xcdatamodeld */,
			);
			path = Meteoro;
			sourceTree = "<group>";
		};
		836BD4311FDB0DBB00DD4D11 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				836BD41D1FDB0C6A00DD4D11 /* Main.storyboard */,
				836BD4251FDB0C6A00DD4D11 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		836BD4321FDB0DEE00DD4D11 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				836BD42E1FDB0CB200DD4D11 /* MeteorsTVC.swift */,
				83699E491FDC228E00DAB4AF /* MapVC.swift */,
				83699E4B1FDC332B00DAB4AF /* MeteoriteCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		836BD4331FDB0E1900DD4D11 /* Util */ = {
			isa = PBXGroup;
			children = (
				836BD4191FDB0C6A00DD4D11 /* AppDelegate.swift */,
				836BD4341FDB0E4100DD4D11 /* CustomContext.swift */,
				836BD43A1FDB0FAC00DD4D11 /* Endpoints.swift */,
				836BD43C1FDB13E500DD4D11 /* AppResult.swift */,
				836BD43E1FDB148E00DD4D11 /* Constants.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		836BD4361FDB0F1D00DD4D11 /* Models */ = {
			isa = PBXGroup;
			children = (
				836BD44E1FDBBDBE00DD4D11 /* Entities */,
				836BD4401FDB18A700DD4D11 /* Meteorite.swift */,
				836BD44F1FDBBDE300DD4D11 /* Geolocation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		836BD4371FDB0F2700DD4D11 /* Views */ = {
			isa = PBXGroup;
			children = (
				836BD4381FDB0F5200DD4D11 /* MeteorsViewModel.swift */,
				83699E4D1FDC33B300DAB4AF /* MeteoriteCellViewModel.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		836BD44E1FDBBDBE00DD4D11 /* Entities */ = {
			isa = PBXGroup;
			children = (
				8361062C1FDC88880004FA93 /* MeteoriteEntity+CoreDataClass.swift */,
				8361062D1FDC88880004FA93 /* MeteoriteEntity+CoreDataProperties.swift */,
				83699E6E1FDC86A900DAB4AF /* GeolocationEntity+CoreDataClass.swift */,
				83699E6F1FDC86A900DAB4AF /* GeolocationEntity+CoreDataProperties.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		836BD4511FDBC04600DD4D11 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				836BD4521FDBC05D00DD4D11 /* UIViewController+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83699E5B1FDC7DF800DAB4AF /* MeteoroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83699E631FDC7DF800DAB4AF /* Build configuration list for PBXNativeTarget "MeteoroTests" */;
			buildPhases = (
				83699E581FDC7DF800DAB4AF /* Sources */,
				83699E591FDC7DF800DAB4AF /* Frameworks */,
				83699E5A1FDC7DF800DAB4AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83699E621FDC7DF800DAB4AF /* PBXTargetDependency */,
			);
			name = MeteoroTests;
			productName = MeteoroTests;
			productReference = 83699E5C1FDC7DF800DAB4AF /* MeteoroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		836BD4151FDB0C6A00DD4D11 /* Meteoro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 836BD42B1FDB0C6A00DD4D11 /* Build configuration list for PBXNativeTarget "Meteoro" */;
			buildPhases = (
				FD75207514807F86B003D4A5 /* [CP] Check Pods Manifest.lock */,
				836BD4121FDB0C6A00DD4D11 /* Sources */,
				836BD4131FDB0C6A00DD4D11 /* Frameworks */,
				836BD4141FDB0C6A00DD4D11 /* Resources */,
				41F166AD6C1DE10E5D8F4DF7 /* [CP] Embed Pods Frameworks */,
				37CF458AD09736971BE38875 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Meteoro;
			productName = Meteoro;
			productReference = 836BD4161FDB0C6A00DD4D11 /* Meteoro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		836BD40E1FDB0C6A00DD4D11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jeyhun Danyalov";
				TargetAttributes = {
					83699E5B1FDC7DF800DAB4AF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 836BD4151FDB0C6A00DD4D11;
					};
					836BD4151FDB0C6A00DD4D11 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 836BD4111FDB0C6A00DD4D11 /* Build configuration list for PBXProject "Meteoro" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 836BD40D1FDB0C6A00DD4D11;
			productRefGroup = 836BD4171FDB0C6A00DD4D11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				836BD4151FDB0C6A00DD4D11 /* Meteoro */,
				83699E5B1FDC7DF800DAB4AF /* MeteoroTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83699E5A1FDC7DF800DAB4AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		836BD4141FDB0C6A00DD4D11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				836BD4271FDB0C6A00DD4D11 /* LaunchScreen.storyboard in Resources */,
				836BD4241FDB0C6A00DD4D11 /* Assets.xcassets in Resources */,
				836BD41F1FDB0C6A00DD4D11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37CF458AD09736971BE38875 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Meteoro/Pods-Meteoro-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Meteoro/Pods-Meteoro-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41F166AD6C1DE10E5D8F4DF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Meteoro/Pods-Meteoro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD75207514807F86B003D4A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Meteoro-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83699E581FDC7DF800DAB4AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83699E5F1FDC7DF800DAB4AF /* MeteoroTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		836BD4121FDB0C6A00DD4D11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				836BD41A1FDB0C6A00DD4D11 /* AppDelegate.swift in Sources */,
				83699E731FDC86A900DAB4AF /* GeolocationEntity+CoreDataProperties.swift in Sources */,
				83699E4C1FDC332B00DAB4AF /* MeteoriteCell.swift in Sources */,
				836BD4531FDBC05D00DD4D11 /* UIViewController+Ext.swift in Sources */,
				836BD4501FDBBDE300DD4D11 /* Geolocation.swift in Sources */,
				836BD4391FDB0F5200DD4D11 /* MeteorsViewModel.swift in Sources */,
				836BD43D1FDB13E500DD4D11 /* AppResult.swift in Sources */,
				836BD42F1FDB0CB200DD4D11 /* MeteorsTVC.swift in Sources */,
				83699E721FDC86A900DAB4AF /* GeolocationEntity+CoreDataClass.swift in Sources */,
				836BD4351FDB0E4100DD4D11 /* CustomContext.swift in Sources */,
				8361062E1FDC88880004FA93 /* MeteoriteEntity+CoreDataClass.swift in Sources */,
				836BD43B1FDB0FAC00DD4D11 /* Endpoints.swift in Sources */,
				836BD4411FDB18A700DD4D11 /* Meteorite.swift in Sources */,
				836BD4221FDB0C6A00DD4D11 /* Meteoro.xcdatamodeld in Sources */,
				83699E4A1FDC228E00DAB4AF /* MapVC.swift in Sources */,
				8361062F1FDC88880004FA93 /* MeteoriteEntity+CoreDataProperties.swift in Sources */,
				836BD43F1FDB148E00DD4D11 /* Constants.swift in Sources */,
				83699E4E1FDC33B300DAB4AF /* MeteoriteCellViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83699E621FDC7DF800DAB4AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 836BD4151FDB0C6A00DD4D11 /* Meteoro */;
			targetProxy = 83699E611FDC7DF800DAB4AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		836BD41D1FDB0C6A00DD4D11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				836BD41E1FDB0C6A00DD4D11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		836BD4251FDB0C6A00DD4D11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				836BD4261FDB0C6A00DD4D11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83699E641FDC7DF800DAB4AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = MeteoroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.MeteoroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteoro.app/Meteoro";
			};
			name = Debug;
		};
		83699E651FDC7DF800DAB4AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = MeteoroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.MeteoroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteoro.app/Meteoro";
			};
			name = Release;
		};
		836BD4291FDB0C6A00DD4D11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		836BD42A1FDB0C6A00DD4D11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		836BD42C1FDB0C6A00DD4D11 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94E01BAF3E4F311A6F74F6EC /* Pods-Meteoro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = Meteoro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.Meteoro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		836BD42D1FDB0C6A00DD4D11 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7746B9A20080AA8C34D0FDA4 /* Pods-Meteoro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = Meteoro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.Meteoro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83699E631FDC7DF800DAB4AF /* Build configuration list for PBXNativeTarget "MeteoroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83699E641FDC7DF800DAB4AF /* Debug */,
				83699E651FDC7DF800DAB4AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		836BD4111FDB0C6A00DD4D11 /* Build configuration list for PBXProject "Meteoro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				836BD4291FDB0C6A00DD4D11 /* Debug */,
				836BD42A1FDB0C6A00DD4D11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		836BD42B1FDB0C6A00DD4D11 /* Build configuration list for PBXNativeTarget "Meteoro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				836BD42C1FDB0C6A00DD4D11 /* Debug */,
				836BD42D1FDB0C6A00DD4D11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		836BD4201FDB0C6A00DD4D11 /* Meteoro.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				836BD4211FDB0C6A00DD4D11 /* Meteoro.xcdatamodel */,
			);
			currentVersion = 836BD4211FDB0C6A00DD4D11 /* Meteoro.xcdatamodel */;
			path = Meteoro.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 836BD40E1FDB0C6A00DD4D11 /* Project object */;
}
